# fvstore

./: clean_tables.sql  migration.sql  pom.xml
fvstore/: .gitignore  README.md  pom.xml
fvstore/fvstore-api/: pom.xml
fvstore/fvstore-api/src/main/java/com/kpocha/fvstore/api/: FvstoreApiApplication.java
fvstore/fvstore-api/src/main/resources/: application.properties
fvstore/fvstore-core/: pom.xml
fvstore/fvstore-desktop/: pom.xml
fvstore/fvstore-desktop/src/main/resources/fxml/: MainView.fxml
fvstore/fvstore-web/: package.json
fvstore/fvstore-web/public/: index.html
fvstore/fvstore-web/src/: App.css  App.js  index.css
fvstore/fvstore-web/src/components/Producto/: ProductCard.js
fvstore/fvstore-web/src/pages/: HomePage.js  ProductListPage.js
fvstore/fvstore-web/src/services/: productoService.js
fvstores-api/: pom.xml
fvstores-api/src/main/java/com/facilvirtual/fvstores/api/: FvStoresApiApplication.java
fvstores-core/: pom.xml
fvstores-core/src/main/java/com/facilvirtual/fvstoresdesk/dao/: AppConfigDao.java  CreditCardDao.java  EmployeeDao.java  NotaDeCreditoDao.java  OrderDao.java  OrderLineDao.java  ProductDao.java  PurchaseLineDao.java  ReceiptTypeDao.java  SaleConditionDao.java  SupplierForProductDao.java  SupplierOnAccountOperationDao.java  VatDao.java  WorkstationConfigDao.java
fvstores-core/src/main/java/com/facilvirtual/fvstoresdesk/model/: AfipConfig.java  AfipProp.java  Brand.java  CashOperation.java  CreditCard.java  Customer.java  CustomerOnAccountOperation.java  DebitCard.java  Employee.java  NotaDeCredito.java  Order.java  OrderLine.java  ProductCategory.java  ProductPhoto.java  ProductPrice.java  PurchaseLine.java  Supplier.java  SupplierOnAccountOperation.java  VatCondition.java
fvstores-core/src/main/java/com/facilvirtual/fvstoresdesk/persistence/: DatabaseMysqlServer.java  DatabaseUpdater.java
fvstores-core/src/main/java/com/facilvirtual/fvstoresdesk/service/: AccountService.java  AppConfigService.java  CashService.java  OrderService.java  ProductService.java  PurchaseService.java  SupplierService.java
fvstores-core/src/main/java/com/facilvirtual/fvstoresdesk/util/: AfipUtils.java  CryptUtils.java  DatabaseMigrationUtil.java  DiskUtils.java  FVDateUtils.java  FVMathUtils.java  MigrationRunner.java
fvstores-core/src/main/resources/config/: fvpos.properties
fvstores-core/src/test/java/com/facilvirtual/fvstoresdesk/service/: ProductServiceTest.java
fvstoresdesk/: pom.xml  pomBKP copy.xml
fvstoresdesk/src/main/java/com/facilvirtual/fvstoresdesk/: App.java
fvstoresdesk/src/main/java/com/facilvirtual/fvstoresdesk/dao/: AbstractFVDao.java  AppConfigDao.java  BudgetDao.java  BudgetLineDao.java  CashOperationDao.java  CustomerDao.java  CustomerOnAccountOperationDao.java  DebitCardDao.java  PriceListDao.java  ProductCategoryDao.java  ProductDao.java  ProductPriceDao.java  PurchaseDao.java  SupplierDao.java  VatConditionDao.java
fvstoresdesk/src/main/java/com/facilvirtual/fvstoresdesk/model/: AppConfig.java  Brand.java  Budget.java  BudgetLine.java  CashOperation.java  CreditCard.java  Customer.java  CustomerOnAccountOperation.java  DebitCard.java  Employee.java  ListOfPricesXLS.java  NotaDeCredito.java  Order.java  OrderLine.java  OrderLineByCategoryComparator.java  OrderLineByProductComparator.java  PriceList.java  Product.java  ProductCategory.java  ProductPhoto.java  ProductPrice.java  Purchase.java  PurchaseLine.java  ReceiptType.java  SaleCondition.java  Supplier.java  SupplierForProduct.java  SupplierOnAccountOperation.java  Vat.java  VatCondition.java  WorkstationConfig.java
fvstoresdesk/src/main/java/com/facilvirtual/fvstoresdesk/persistence/: HyperSqlDbServer.java  HyperSqlDbWebServer.java
fvstoresdesk/src/main/java/com/facilvirtual/fvstoresdesk/print/: BudgetPdfCreator.java  FacturaAPdfCreator.java  FacturaBCPdfCreator.java  InvoiceAPdfCreatorOLD.java  NotaDeCreditoAPdfCreator.java  NotaDeCreditoBCPdfCreator.java  TicketACreator.java  TicketBCCreator.java
fvstoresdesk/src/main/java/com/facilvirtual/fvstoresdesk/service/: AfipService.java  AppConfigService.java  ApplicationContextProvider.java  BudgetService.java  CustomerService.java  HelloWorldService.java  OrderService.java  ProductService.java
fvstoresdesk/src/main/java/com/facilvirtual/fvstoresdesk/test/: AddProductTest.java  HelloWorldApp.java
fvstoresdesk/src/main/java/com/facilvirtual/fvstoresdesk/ui/: AboutFacilVirtual.java  AbstractFVApplicationWindow.java  AbstractFVDialog.java  AddNewBudget.java  AddNewCashIncome.java  AddNewCashOutflow.java  AddNewCreditCard.java  AddNewCustomer.java  AddNewCustomerOnAccountCredit.java  AddNewDebitCard.java  AddNewEmployee.java  AddNewFacturaElectronicaAfip.java  AddNewNotaDeCredito.java  AddNewNotaDeCreditoAfip.java  AddNewProduct.java  AddNewProductCategory.java  AddNewPurchase.java  AddNewSupplierOnAccountDebit.java  AddProductToBudget.java  AddProductToPurchase.java  AdvancedSettings.java  BackupAlert.java  BudgetsManager.java  CashCategoryPrompt.java  CashOperationDialog.java  CashOperationsManager.java  CashRegister.java  ChangeCustomer.java  ChangePassword.java  ChangeSupplier.java  CheckPrice.java  CheckPriceDialog.java  CloseCash.java  CustomerOnAccountOpsManager.java  CustomersManager.java  DbServer.java  Discount.java  EditCustomer.java  EditEmployee.java  EditNetworkSettings.java  (+37 more)
fvstoresdesk/src/main/java/com/facilvirtual/fvstoresdesk/util/: FVFileUtils.java  FVImageUtils.java  FVMediaUtils.java
fvstoresdesk/src/main/java/com/facilvirtual/web/templates/: CashRegister.html
fvstoresdesk/src/main/java/org/eclipse/wb/swt/: ResourceManager.java  SWTResourceManager.java
fvstoresdesk/src/main/resources/: application.properties  applicationContext.xml  logback.xml
fvstoresdesk/src/main/resources/config/: fvpos.properties
fvstoresdesk/src/main/resources/db/: alter_numeric_columns.sql  alter_photo_columns.sql  migrate.ps1  reset_sequences.sql  schema_1.sql  update_sequences.sql
fvstoresdesk/src/test/java/com/facilvirtual/fvstoresdesk/: AppTest.java
migration/: pom.xml
(+131 files in other folders)
