server.port = 8091

# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/fvstore
db.username=postgres
db.password=tu_contraseña_postgres

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8

# Configuración específica para PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.facilvirtual.fvstoresdesk
hibernate.show_sql=true
hibernate.id.new_generator_mappings=true
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8

# Uncomment for migrations -- Do not delete
#hibernate.hbm2ddl.auto=create