<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.facilvirtual</groupId>
        <artifactId>fvstores-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath> <!-- Point to the new parent POM in the root directory -->
    </parent>

    <artifactId>fvstoresdesk</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Dependency on the new core module -->
        <dependency>
            <groupId>com.facilvirtual</groupId>
            <artifactId>fvstores-core</artifactId>
            <version>${project.version}</version> <!-- Inherit version from parent -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- SWT para UI de escritorio (Stays in DESK module) -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.commands</artifactId>
            <version>3.10.200</version> <!-- Keep specific version if not managed in parent -->
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.26.100</version> <!-- Keep specific version if not managed in parent -->
        </dependency>
        <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
          <version>4.3</version> <!-- Keep specific version if not managed in parent -->
        </dependency>

      <!-- Custom/local lib, commenting out for build structure validation -->
      <!-- <dependency><groupId>com.facilvirtual.lib</groupId><artifactId>jface-3.3.0-I20070606-0010</artifactId><version>1.0.0</version></dependency> -->

      <!-- Custom/local lib, commenting out for build structure validation -->
      <!-- <dependency><groupId>com.facilvirtual.lib</groupId><artifactId>paperclips-1.0.4.200908120926</artifactId><version>1.0.0</version></dependency> -->
       
      <!-- Log (versions managed by parent) -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
    </dependency>

        <!-- Spring Boot Test (Stays, for desk-specific tests if any) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- This repository might be needed if com.facilvirtual.lib artifacts are not in Maven Central -->
        <!-- If they are custom/local, they might need to be installed or deployed to a shared repo -->
        <repository>
            <id>eclipse-repo</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin - version managed by parent, configuration stays here -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addClasspath>true</addClasspath>
                    <mainClass>com.facilvirtual.fvstoresdesk.ui.Login</mainClass> <!-- This is UI specific -->
                    <classpathPrefix>lib/</classpathPrefix>
				</configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering> <!-- Keep filtering if properties are used in resources -->
            </resource>
        </resources>
    </build>
</project>
