<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.facilvirtual</groupId>
    <artifactId>facilvirtual</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Spring Boot JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
        </dependency>

        <!-- SWT para UI de escritorio -->
        <!-- <dependency>
          <groupId>org.eclipse.core</groupId>
          <artifactId>org.eclipse.core.runtime</artifactId>
          <version>3.6.0.v20100505</version>
      </dependency> -->
      <!-- <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.commands</artifactId>
            <version>3.9.0</version>
        </dependency> -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.13.0</version> <!-- o una que sea compatible -->
        </dependency>
        <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
          <version>4.3</version>
        </dependency>

      <dependency><groupId>com.facilvirtual.lib</groupId><artifactId>jface-3.3.0-I20070606-0010</artifactId><version>1.0.0</version></dependency>
      <dependency><groupId>com.facilvirtual.lib</groupId><artifactId>commons-lang3-3.2.1</artifactId><version>1.0.0</version></dependency>
      <!-- <dependency><groupId>com.facilvirtual.lib</groupId><artifactId>dom4j-1.6.1</artifactId><version>1.0.0</version></dependency> -->
      <dependency><groupId>com.facilvirtual.lib</groupId><artifactId>itextpdf-5.5.6</artifactId><version>1.0.0</version></dependency>
      <dependency><groupId>com.facilvirtual.lib</groupId><artifactId>paperclips-1.0.4.200908120926</artifactId><version>1.0.0</version></dependency>
      <!-- <dependency><groupId>com.facilvirtual.lib</groupId><artifactId>poi-ooxml-3.9</artifactId><version>1.0.0</version></dependency>
      <dependency><groupId>com.facilvirtual.lib</groupId><artifactId>poi-ooxml-schemas-3.9</artifactId><version>1.0.0</version></dependency> -->

      <dependency><groupId>com.facilvirtual.lib</groupId><artifactId>hsqldb-2.3.2</artifactId><version>1.0.0</version></dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>5.2.3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>5.2.3</version>
      </dependency>
     

      <!-- BASE DE DATOS  -->
     <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>2.7.2</version>
          <scope>runtime</scope>
      </dependency>
       
      <!-- Log -->
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.commands</artifactId>
        <version>3.9.0</version> <!-- o una versión compatible -->
    </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
    </dependency>
    <!-- TODO PARA LA FACTURA ELECTRONICA -->
        <!-- SOAP APIs -->
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.4.0</version>
        </dependency>
      <dependency>
        <groupId>javax.xml.rpc</groupId>
        <artifactId>javax.xml.rpc-api</artifactId>
        <version>1.1.1</version>
    </dependency>
     <!-- Axis para soporte SOAP -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
        </dependency>
 <!-- Criptografia -->
     <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcmail-jdk16</artifactId>
		    <version>1.46</version>
		</dependency>
        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
      <dependency>
          <groupId>org.dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>2.1.4</version>
      </dependency>
        <!-- Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>eclipse-repo</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addClasspath>true</addClasspath>
                    <mainClass>com.facilvirtual.fvstoresdesk.ui.Login</mainClass>
                    <classpathPrefix>lib/</classpathPrefix>
				</configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
